# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CU_NASA_SUITS_18_19.sln: 19B777ACEC815C93114A35EA52A5A0FA
CU_NASA_SUITS_18_19\App.cs: 914DE3FC6DFAE43D9DBE96AAB30D6C23
CU_NASA_SUITS_18_19\CU_NASA_SUITS_18_19.csproj: F16838CE05E4431E25D08EB729A60250
CU_NASA_SUITS_18_19\CU_NASA_SUITS_18_19.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CU_NASA_SUITS_18_19\Package.appxmanifest: 58B130A56112EB890B80DF712B132FF9
CU_NASA_SUITS_18_19\project.json: 1D02BC64BAC0D041019673A1C4C51737
CU_NASA_SUITS_18_19\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CU_NASA_SUITS_18_19\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CU_NASA_SUITS_18_19\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CU_NASA_SUITS_18_19\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CU_NASA_SUITS_18_19\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CU_NASA_SUITS_18_19\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CU_NASA_SUITS_18_19\Properties\AssemblyInfo.cs: 8D2116C34F37A4832F3C74F2606F27E0
CU_NASA_SUITS_18_19\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
